<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>PeReaderTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Deltics.PeInfo.TestArtefacts" Version="1.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="artefacts\duget.exe" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deltics.PeImageInfo\Deltics.PeImageInfo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="artefacts\x64.dll" />
      <None Remove="artefacts\x64.exe" />
      <None Remove="artefacts\x86.exe" />
      <None Remove="artefacts\x86.dll" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\Deltics.PeInfo.TestArtefacts\src\Deltics.PeInfo.TestArtefacts\artefacts\x64.dll">
        <Link>artefacts\x64.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\Deltics.PeInfo.TestArtefacts\src\Deltics.PeInfo.TestArtefacts\artefacts\x64.exe">
        <Link>artefacts\x64.exe</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\Deltics.PeInfo.TestArtefacts\src\Deltics.PeInfo.TestArtefacts\artefacts\x86.dll">
        <Link>artefacts\x86.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Content Include="..\..\..\Deltics.PeInfo.TestArtefacts\src\Deltics.PeInfo.TestArtefacts\artefacts\x86.exe">
        <Link>artefacts\x86.exe</Link>
      </Content>
    </ItemGroup>

</Project>
